# CarServiceTest

./: build.gradle
keystore/: platform.jks
src/androidTest/java/com/jack/cartest/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/jack/cartest/: CarApplication.kt
src/main/java/com/jack/cartest/di/module/: CarServiceModule.kt
src/main/java/com/jack/cartest/ui/: MainActivity.kt
src/main/java/com/jack/cartest/vm/: MainViewModel.kt
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/jack/cartest/: ExampleUnitTest.kt
